<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://raw.githubusercontent.com/Russell2259/barbackend/main/favicon.ico">
    <link rel="stylesheet" href="https://russell2259.github.io/barbackend/bulma.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403</title>
    <style>
        .errortitle {
            text-align: center;
            font-family: montserrat-black;
            font-size: 300px;
        }

        .errortext {
            text-align: center;
            font-family: montserrat;
            font-size: 50px;
        }

        @font-face {
            font-family: 'montserrat';
            src: url('https://raw.githubusercontent.com/Russell2259/barbackend/main/Montserrat-Regular.woff2') format('woff2'),
                url('https://raw.githubusercontent.com/Russell2259/barbackend/main/Montserrat-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'montserrat-black';
            src: url('https://raw.githubusercontent.com/Russell2259/barbackend/main/Montserrat-Black.woff2') format('woff2'),
                url('https://raw.githubusercontent.com/Russell2259/barbackend/main/Montserrat-Black.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
<h1 class="errortitle">404</h1>
<p class="errortext">Sorry, it looks like this page dosen't exist.</p>
</body>
</html>
